mint[] python
Python 2.7.3 (default, Sep 26 2012, 21:53:58) 
[GCC 4.7.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import searchRandom
    # Info: Enforcing assumptions ...
    # Info: About to terminate existing daemons ...
    # Info: About to launch mongod daemon ...
    # Info: About to launch workers ...
    # Info: Enforcing assumptions ...
    # Info: About to terminate existing daemons ...
    # Info: About to kill mongod (pid=3919)
    # Info: About to kill mongod (pid=3923)
    # Info: About to kill mongod (pid=3930)
    # Info: About to kill mongod (pid=3936)
    # Info: About to kill mongod (pid=3942)
    # Info: About to launch mongod daemon ...
    # Info: About to launch workers ...
No handlers could be found for logger "hyperopt.fmin"
{u'x': -1.4925596875020672}
    # Info: About to kill mongod (pid=3969)
    # Info: About to kill mongod (pid=3973)
    # Info: About to kill mongod (pid=3980)
    # Info: About to kill mongod (pid=3982)
    # Info: About to kill mongod (pid=3984)

#
# ------------------------------------------------------------------
# ------------------------------------------------------------------
#

python ./searchGrid.py 
None
Loading 20 newsgroups dataset for categories:
['alt.atheism', 'talk.religion.misc']
857 documents
2 categories

Performing grid search...
pipeline: ['vect', 'tfidf', 'clf']
parameters:
{'clf__alpha': (1e-05, 1e-06),
 'clf__penalty': ('l2', 'elasticnet'),
 'vect__max_df': (0.5, 0.75, 1.0),
 'vect__max_n': (1, 2)}
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:   35.8s
[Parallel(n_jobs=-1)]: Done  72 out of  72 | elapsed:   55.4s finished
done in 62.366s

Best score: 0.935
Best parameters set:
	clf__alpha: 1e-05
	clf__penalty: 'l2'
	vect__max_df: 0.5
	vect__max_n: 2
