python ./searchRandom.py 
    # Info: Enforcing assumptions ...
    # Info: About to terminate existing daemons ...
    # Info: About to launch mongod daemon ...
    # Info: About to launch workers ...
    # Info: Enforcing assumptions ...
    # Info: About to terminate existing daemons ...
    # Info: About to kill mongod (pid=1662)
    # Info: About to kill mongod (pid=1677)
    # Info: About to kill mongod (pid=1680)
    # Info: About to kill mongod (pid=1688)
    # Info: About to kill mongod (pid=1698)
    # Info: About to launch mongod daemon ...
    # Info: About to launch workers ...
{u'x': -1.4925596875020672}
    # Info: About to kill mongod (pid=1727)
    # Info: About to kill mongod (pid=1738)
    # Info: About to kill mongod (pid=1742)
    # Info: About to kill mongod (pid=1744)
    # Info: About to kill mongod (pid=1752)
    # Info: About to kill mongod (pid=1955)
    # Info: About to kill mongod (pid=1961)
    # Info: About to kill mongod (pid=1967)
    # Info: About to kill mongod (pid=1973)

#
# ------------------------------------------------------------------
# ------------------------------------------------------------------
#

python ./searchGrid.py 
None
Loading 20 newsgroups dataset for categories:
['alt.atheism', 'talk.religion.misc']
857 documents
2 categories

Performing grid search...
pipeline: ['vect', 'tfidf', 'clf']
parameters:
{'clf__alpha': (1e-05, 1e-06),
 'clf__penalty': ('l2', 'elasticnet'),
 'vect__max_df': (0.5, 0.75, 1.0),
 'vect__max_n': (1, 2)}
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:   35.8s
[Parallel(n_jobs=-1)]: Done  72 out of  72 | elapsed:   55.4s finished
done in 62.366s

Best score: 0.935
Best parameters set:
	clf__alpha: 1e-05
	clf__penalty: 'l2'
	vect__max_df: 0.5
	vect__max_n: 2
